{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "redirects": [
    {
      "source": "/services/flutter-app-development",
      "destination": "/services/mobile-app-development/",
      "permanent": true
    },
    {
      "source": "/services/flutter-app-development/",
      "destination": "/services/mobile-app-development/",
      "permanent": true
    },
    {
      "source": "/services/flutter-app-development/:path*",
      "destination": "/services/mobile-app-development/:path*",
      "permanent": true
    },
    {
      "source": "/ar/services/flutter-app-development",
      "destination": "/ar/services/mobile-app-development/",
      "permanent": true
    },
    {
      "source": "/ar/services/flutter-app-development/",
      "destination": "/ar/services/mobile-app-development/",
      "permanent": true
    },
    {
      "source": "/ar/services/flutter-app-development/:path*",
      "destination": "/ar/services/mobile-app-development/:path*",
      "permanent": true
    },
    {
      "source": "/start-a-project",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/start-a-project/index.md",
      "permanent": false
    },
    {
      "source": "/start-a-project/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/start-a-project/index.md",
      "permanent": false
    },
    {
      "source": "/ar/start-a-project",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/start-a-project/index.md",
      "permanent": false
    },
    {
      "source": "/ar/start-a-project/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/start-a-project/index.md",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/index.md",
      "permanent": false
    },
    {
      "source": "/ar",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/index.md",
      "permanent": false
    },
    {
      "source": "/ar/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/index.md",
      "permanent": false
    },
    {
      "source": "/ar/cv",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/cv/index.md",
      "permanent": false
    },
    {
      "source": "/ar/cv/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/cv/index.md",
      "permanent": false
    },
    {
      "source": "/ar/services",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/services/index.md",
      "permanent": false
    },
    {
      "source": "/ar/services/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/services/index.md",
      "permanent": false
    },
    {
      "source": "/ar/services/:slug([a-z0-9-]+)",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/services/:slug/index.md",
      "permanent": false
    },
    {
      "source": "/ar/services/:slug([a-z0-9-]+)/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/services/:slug/index.md",
      "permanent": false
    },
    {
      "source": "/ar/work",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/work/index.md",
      "permanent": false
    },
    {
      "source": "/ar/work/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/work/index.md",
      "permanent": false
    },
    {
      "source": "/ar/work/:slug([a-z0-9-]+)",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/work/:slug/index.md",
      "permanent": false
    },
    {
      "source": "/ar/work/:slug([a-z0-9-]+)/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/ar/work/:slug/index.md",
      "permanent": false
    },
    {
      "source": "/cv",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/cv/index.md",
      "permanent": false
    },
    {
      "source": "/cv/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/cv/index.md",
      "permanent": false
    },
    {
      "source": "/services",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/services/index.md",
      "permanent": false
    },
    {
      "source": "/services/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/services/index.md",
      "permanent": false
    },
    {
      "source": "/services/:slug([a-z0-9-]+)",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/services/:slug/index.md",
      "permanent": false
    },
    {
      "source": "/services/:slug([a-z0-9-]+)/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/services/:slug/index.md",
      "permanent": false
    },
    {
      "source": "/work",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/work/index.md",
      "permanent": false
    },
    {
      "source": "/work/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/work/index.md",
      "permanent": false
    },
    {
      "source": "/work/:slug([a-z0-9-]+)",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/work/:slug/index.md",
      "permanent": false
    },
    {
      "source": "/work/:slug([a-z0-9-]+)/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/work/:slug/index.md",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "strict-transport-security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "x-frame-options", "value": "DENY" },
        { "key": "referrer-policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "permissions-policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "content-security-policy-report-only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://static.cloudflareinsights.com; connect-src 'self' https://cloudflareinsights.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self' mailto:"
        }
      ]
    },
    {
      "source": "/(.*)opengraph-image-(.*)",
      "headers": [{ "key": "content-type", "value": "image/png" }]
    },
    {
      "source": "/(.*).md",
      "headers": [{ "key": "content-type", "value": "text/markdown; charset=utf-8" }]
    },
    {
      "source": "/(.*)api-catalog(.*)",
      "headers": [{ "key": "content-type", "value": "application/linkset+json" }]
    },
    {
      "source": "/(.*)http-message-signatures-directory(.*)",
      "headers": [
        { "key": "content-type", "value": "application/http-message-signatures-directory+json" },
        { "key": "cache-control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </index.md>; rel=\"describedby\"; type=\"text/markdown\", </index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/>; rel=\"alternate\"; hreflang=\"x-default\", </sitemap.xml>; rel=\"index\"; type=\"application/xml\", <https://www.abdullahmohamed.dev/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/ar/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </ar/index.md>; rel=\"describedby\"; type=\"text/markdown\", </ar/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/>; rel=\"alternate\"; hreflang=\"x-default\", <https://www.abdullahmohamed.dev/ar/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/ar/services/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </ar/services/index.md>; rel=\"describedby\"; type=\"text/markdown\", </ar/services/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/services/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/services/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/services/>; rel=\"alternate\"; hreflang=\"x-default\", <https://www.abdullahmohamed.dev/ar/services/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/ar/services/:slug([a-z0-9-]+)/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </ar/services/index.md>; rel=\"alternate\"; type=\"text/markdown\""
        }
      ]
    },
    {
      "source": "/ar/work/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </ar/work/index.md>; rel=\"describedby\"; type=\"text/markdown\", </ar/work/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/work/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/work/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/work/>; rel=\"alternate\"; hreflang=\"x-default\", <https://www.abdullahmohamed.dev/ar/work/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/ar/work/:slug([a-z0-9-]+)/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </ar/work/index.md>; rel=\"alternate\"; type=\"text/markdown\""
        }
      ]
    },
    {
      "source": "/services/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </services/index.md>; rel=\"describedby\"; type=\"text/markdown\", </services/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/services/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/services/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/services/>; rel=\"alternate\"; hreflang=\"x-default\", <https://www.abdullahmohamed.dev/services/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/services/:slug([a-z0-9-]+)/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </services/index.md>; rel=\"alternate\"; type=\"text/markdown\""
        }
      ]
    },
    {
      "source": "/work/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </work/index.md>; rel=\"describedby\"; type=\"text/markdown\", </work/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/work/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/work/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/work/>; rel=\"alternate\"; hreflang=\"x-default\", <https://www.abdullahmohamed.dev/work/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/work/:slug([a-z0-9-]+)/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </work/index.md>; rel=\"alternate\"; type=\"text/markdown\""
        }
      ]
    },
    {
      "source": "/start-a-project/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </start-a-project/index.md>; rel=\"describedby\"; type=\"text/markdown\", </start-a-project/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/start-a-project/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/start-a-project/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/start-a-project/>; rel=\"alternate\"; hreflang=\"x-default\", <https://www.abdullahmohamed.dev/start-a-project/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/ar/start-a-project/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </ar/start-a-project/index.md>; rel=\"describedby\"; type=\"text/markdown\", </ar/start-a-project/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/start-a-project/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/start-a-project/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/start-a-project/>; rel=\"alternate\"; hreflang=\"x-default\", <https://www.abdullahmohamed.dev/ar/start-a-project/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/cv/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </cv/index.md>; rel=\"describedby\"; type=\"text/markdown\", </cv/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/cv/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/cv/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/cv/>; rel=\"alternate\"; hreflang=\"x-default\", <https://www.abdullahmohamed.dev/cv/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/ar/cv/",
      "headers": [
        { "key": "vary", "value": "accept" },
        {
          "key": "link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </llms.txt>; rel=\"service-doc\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"service-desc\"; type=\"application/json\", </ar/cv/index.md>; rel=\"describedby\"; type=\"text/markdown\", </ar/cv/index.md>; rel=\"alternate\"; type=\"text/markdown\", <https://www.abdullahmohamed.dev/cv/>; rel=\"alternate\"; hreflang=\"en\", <https://www.abdullahmohamed.dev/ar/cv/>; rel=\"alternate\"; hreflang=\"ar\", <https://www.abdullahmohamed.dev/cv/>; rel=\"alternate\"; hreflang=\"x-default\", <https://www.abdullahmohamed.dev/ar/cv/>; rel=\"canonical\""
        }
      ]
    }
  ]
}
